<?php

return [
    'AboutUs' => 'درباره ما',
    'AsanLink' => 'آسان لینک',
    'AsanPardakht' => 'آسان پرداخت',
    'Blog' => 'وبلاگ',
    'BackToAccount' => 'بازگشت به حساب کاربری',
    'ContactUs' => 'تماس با ما',
    'Developers' => 'توسعه دهندگان',
    'DedicatedGateway' => 'درگاه اختصاصی',
    'Documentation' => 'مستندات درگاه',
    'English' => 'ٍEnglish',
    'Error' => 'خطا',
    'Fees' => 'تعرفه ها',
    'Github' => 'Github',
    'InAppPay' => 'پرداخت درون برنامه‌ای',
    'IPG' => 'درگاه پرداخت اینترنتی',
    'KeepUpToDate' => 'عضو خبرنامه ما شوید و از آخرین اخبار و محصولات :name با خبر بمانید...',
    'KnowMore' => 'بیشتر بدانید',
    'MerchantAPIDoc' => 'مستندات API پذیرندگان',
    'MobilePaymentGateway' => 'درگاه پرداخت موبایلی',
    'MPG' => 'درگاه پرداخت موبایلی',
    'Multiplex' => 'تسهیم',
    'MultiplexIPG' => 'درگاه پرداخت اشتراکی',
    'OfficeWorkingHours' => 'ساعات کاری دفتر',
    'OurMaterials' => 'اسناد فنی',
    'PayForm' => 'فرم پرداخت',
    'PayInvoice' => 'فاکتور پرداخت',
    'PaymentGateway' => 'درگاه پرداخت',
    'PayWithWallet' => 'پرداخت با کیف پول',
    'Persian' => 'Persian',
    'Plugins' => 'پلاگین ها',
    'Products' => 'محصولات',
    'QRPay' => 'پرداخت با QR',
    'ResetPassword' => 'بازنشانی کلمه عبور',
    'SignUp' => 'ثبت نام',
    'Shaparak' => 'شاپرک',
    'SubmitComplaint' => 'ثبت شکایت',
    'SubscribeMe' => 'منو عضو کن',
    'TrackTransaction' => 'پیگیری تراکنش',
    'USSDPay' => 'پرداخت با USSD',
    'YourEmailAddress' => 'آدرس ایمیل شما',
];
